﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "union-find", "union-find\union-find.vcxproj", "{107EED16-DDA7-4218-BD7F-242D46D53869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{107EED16-DDA7-4218-BD7F-242D46D53869}.Debug|x64.ActiveCfg = Debug|x64
		{107EED16-DDA7-4218-BD7F-242D46D53869}.Debug|x64.Build.0 = Debug|x64
		{107EED16-DDA7-4218-BD7F-242D46D53869}.Debug|x86.ActiveCfg = Debug|Win32
		{107EED16-DDA7-4218-BD7F-242D46D53869}.Debug|x86.Build.0 = Debug|Win32
		{107EED16-DDA7-4218-BD7F-242D46D53869}.Release|x64.ActiveCfg = Release|x64
		{107EED16-DDA7-4218-BD7F-242D46D53869}.Release|x64.Build.0 = Release|x64
		{107EED16-DDA7-4218-BD7F-242D46D53869}.Release|x86.ActiveCfg = Release|Win32
		{107EED16-DDA7-4218-BD7F-242D46D53869}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
